#include <stdlib.h>

int ft_strcpy(char *s1, char *s2)
{
	int i = 0;
	while (s1[i])
	{
		s2[i] = s1[i];
		i++;
	}
	return (0);
}

int get_next_line(char **line)
{
	int r; // переменная которую нужно вернуть чтобы было -1
	int i = 0; // переменная итератор определяет количество необходимой памяти
	char *line1; // строка которая хранит память между итерациями
	char buf[1]; //переменная в которую записывается символ
	char *new; // строка, в которую выделяется память + 2 каждый цикл

	line1 = (char *) malloc(sizeof(char)); // выбдеим 1 байт для и равного 1
	line1[0] = '\0'; // сначала она нуль)

	while ((r = read(0, buf, 1) > 0) && *buf != '\n') //считываем по одному символу в переменную
	{
		if (!(new = (char *) malloc(i + 2))) //создаем место для памяти строки + 2
			return (-1);
		ft_strcpy(line1, new); // копируем туда то что сохранили на предидущей итерации
		free(line1);           // освобождаем хранилище
		new[i++] = *buf;       // записываем в свободный байт новый символ
		new[i] = '\0';         // нультерминируем
		line1 = new;           // сохраняем на следущую итерацию
	}
	*line = line1;             // теперь перемещаем исходный указатель на результат
	line1 = NULL;              // зануляем указатель который больше не нужен
	new = NULL;                // и этот тоже
	free(buf);				   // а эта память нам тоже не нужна
}

int main()
{
	char *str;
	get_next_line(&str);
}